DATABASE_URL=mongodb+srv://KeerthiDev:9AkQP1TaAYasb09H@keerthidev.stiw0.mongodb.net/podcast_recommendation?retryWrites=true&w=majority
LISTEN_NOTES_API_KEY=
SPOTIFY_CLIENT_ID=82713377103d4540823ab7eeef098bfa
SPOTIFY_CLIENT_SECRET=bd434fc651ea4b57b6cd204da21050e3??